PORT=3000

# Private key de tu nueva wallet (esta es la que usará el backend)
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
TU_PRIVATE_KEY_AQUI
-----END PRIVATE KEY-----"

# ID/URL de la public key que registraste en la wallet nueva
PUBLIC_KEY_ID=https://rafiki.wallet/keys/XXXXX
