PORT=3000

# Llave privada (NO subir a GitHub)
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIEBxW/StJMlEi8N7fFtxt5ySLRV3oH848fY7s7AYytZA
-----END PRIVATE KEY-----"

# ID/URL de la llave pública que registraste en tu API
PUBLIC_KEY_ID=https://rafiki.wallet/keys/12345
